name = Bio-Grid-Run-SGE
version = 0.0386
author = Joachim Bargsten <jwb@cpan.org>
license = Perl_5
copyright_holder = Joachim Bargsten

[GatherDir]
[PruneCruft]
[ManifestSkip]
[GitHub::Meta]
repo = bio-grid-run-sge
bugs = 0
[MetaYAML]
[License]
[Readme]
[ExtraTests]
[ExecDir]
[ShareDir]
[OurPkgVersion]
[ModuleBuild]
[Manifest]
[TestRelease]
[ConfirmRelease]


;[@Git]

[UploadToCPAN]

[Prereqs / TestRequires]
Test::More = 0

[Prereqs]
perl = 5.010
Config::Auto = 0
Config::IniFiles = 0
Error = 0
File::Spec = 0
File::Slurp = 0
HTTP::Date = 0
IO::Prompt::Tiny = 0
Bio::Gonzales = 0
List::MoreUtils = 0
List::Util = 0
Mouse = 0
File::HomeDir = 0
Data::Printer = 0
Params::Util = 0
Storable = 0
Try::Tiny = 0
URI = 0
Getopt::Long::Descriptive = 0
parent = 0
Mail::Sendmail = 0
Clone = 0
XML::LibXML = 0
File::Next = 0
File::Copy = 0
File::Which = 0
Capture::Tiny = 0
AnyEvent = 0
AnyEvent::XMPP = 0
