job_name           blast_all-vs-all
email             joachim.bargsten@wur.nl
blast_program     blastp
#(p)rotein/(n)uleotide
db_type           p
# Number of database sequence to show alignments for
blast_align       1000
# Number of database sequences to show one-line descriptions for
blast_short       1000
# Expectation value
blast_evalue      100
# Filter query sequence (DUST with blastn, SEG with others)
blast_lowcomp     F
# Perform gapped alignment (not available with tblastx)
blast_gaps        T
# -a  Number of processors to use and not nodes (i guess)
# -m 9 Tabular output format
blast_other       -m 9 -a 1

blast_db_dir      ~/blast/db
tmp_dir           ~/blast/tmp
result_dir        ~/blast/result
stderr_dir        ~/blast/tmp/error
stdout_dir        ~/blast/tmp/output
blast_db_name     ath_test_run

# split work in 5 array jobs -> 100 seqs = 5 jobs with 20 seqs
num_slots          5
